<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Amar Kahrimanovic</h1>
        <hr/>
        <img src="./assets/images/photo_ak.png" height ="200px" width="200px" alt ="Photo of Amar"> 
        <hr/>
        <h2>Summary</h2>
        <p>My name is Amar Kahrimanovic. Born in Tuzla on January 30th 2002. Completed high school as best student of generation. Currently, I am third year student of Faculty of Electrical Engineering in Tuzla, Bosnia and Herzegovina.</p>
        <h2>Education</h2>
        <p>
        
            <ul>
                <li> Mjesovita srednja skola 'Doboj Istok' (Best student of generation)</li>
                <li> Faculty of Electrical Engineering Tuzla
                    <ol>
                        <li>Year: 7.77</li>
                        <li>Year: 8.11</li>
                        <li>Year: In progress..</li>
                        <li>Year: Loading..</li>
                    </ol>
                </li>
            </ul>
        </p>
        <h2>Foreign Languages</h2>
        <p>
            <ul>
                <li>English</li>
                <li>Deutsch</li>
            </ul>
        </p>
        <h2>Skills</h2>
        <p>
            <ul>
                <li>Windows/Linux OS</li>
                <li>MS Office</li>
                <li>Adobe Photoshop</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>MATLAB</li>
                <li>C,C++</li>
                <li>Verilog</li>
            </ul>
        </p>
        <h2>Activities</h2>
        <p>
            <ul>
                <li>Udruzenje Mladih 'Voice' Doboj Istok</li>
                <li>EESTEC LC Tuzla</li>
            </ul>
        </p>
        <hr/>
        <footer>
            <p>
                © 2023 Amar Kahrimanovic
                <a href="./public/contact.html"> Contact me here!</a> 
            </p>
        </footer>
    </body>
</html>